spring.jpa.properties.hibernate.hbm2ddl.auto =update
spring.datasource.url =jdbc:h2:file:./db
spring.h2.console.path =/adminH2
spring.h2.console.enabled =true

spring.liquibase.change-log=classpath:/db/ChangeLog/ChangeLog .xml